clear, clc, close all
% Load data
data = load("\\wsl.localhost\Ubuntu\home\tharm\FYP_Python\predictions_ANN.mat");

% Extract variables
y_test = data.y_test;
y_pred_x = data.y_pred_x;
y_pred_y = data.y_pred_y;
rmse_x = data.rmse(1);
rmse_y = data.rmse(2);
rmse_total = data.rmse(3);


%% Map 2D 

% Plot ML Prediction

scatter(y_test(:,1), y_test(:,2), 100, 'b+', 'LineWidth', 2); % True positions as blue +
hold on;
scatter(y_pred_x, y_pred_y, 100, 'r+', 'LineWidth', 2); % Predicted positions as red +

% Draw Grey Dashed Lines Connecting True and Predicted Points
for i = 1:length(y_test)
    plot([y_test(i,1), y_pred_x(i)], [y_test(i,2), y_pred_y(i)], ...
          'k--', 'LineWidth', 1.2); % Dashed grey line
end


r = 11.55;
width = 45;             % Horizontal length
height = 2 * pi * r; % Vertical length

% Define the coordinates of the square
x = [0, -width, -width, 0, 0]; % Right top corner at (0,0)
y = [0, 0, -height, -height, 0];

% Plot the square
plot(x, y, 'k-', 'LineWidth', 2); % Black square outline

% Define grid lines
num_h_lines = 7; % Number of horizontal grid lines
num_v_lines = 5; % Number of vertical grid lines

% Horizontal grid lines
for i = 1:num_h_lines
    y_h = -i * (height / (num_h_lines + 1));
    plot([-width, 0], [y_h, y_h], 'k-', 'LineWidth', 0.5); % White dashed lines
end

% Vertical grid lines
for j = 1:num_v_lines
    x_v = -j * (width / (num_v_lines + 1));
    plot([x_v, x_v], [-height, 0], 'k-', 'LineWidth', 0.5); % White dashed lines
end

% Define label positions
S_labels = {'S1', 'S2', 'S3', 'S4','S1', 'S5', 'S6', 'S7', 'S8','S5'};
S_positions = [
    0, 0;                              % S1
    0, -2 * (2 * pi * r / 8);          % S2
    0, -4 * (2 * pi * r / 8);          % S3
    0, -6 * (2 * pi * r / 8);          % S4
    0, -2*pi*r ;                              % S1

    -width, 0;                         % S5
    -width, -2 * (2 * pi * r / 8);     % S6
    -width, -4 * (2 * pi * r / 8);     % S7
    -width, -6 * (2 * pi * r / 8);      % S8
    -width, -2*pi*r;
];

% Add blue text labels
for k = 1:length(S_labels)
    text(S_positions(k,1), S_positions(k,2), S_labels{k}, 'Color', 'b', ...
        'FontSize', 15, 'FontWeight', 'bold', 'HorizontalAlignment', 'center');
end

% Annotate RMSE on the Plot
% Main title (bold)
title_text = 'True vs Predicted Positions';

% RMSE text (smaller and not bold)
rmse_text = sprintf('\\fontsize{10}RMSE: %.3f mm (X: %.3f, Y: %.3f)', ...
    rmse_total, rmse_x, rmse_y);

% Combine and set title with formatting
title({['\bf ' title_text], rmse_text}, 'FontSize', 14);


legend('True Position', 'Predicted Position','Location','northeast');

% Axis settings
xlabel('X-axis (mm)');
ylabel('Y-axis (mm)');

%% Cylindrical
figure;
% Parameters

r = 11.55;  % Radius
z_max = 45; % Height

% Cylinder generation
theta = linspace(0, 2*pi, 100);
z = linspace(0, z_max, 100);
[Theta, Z] = meshgrid(theta, z);
X = r * cos(Theta);
Y = r * sin(Theta);
surf(X, Y, Z, 'FaceAlpha', 0.4, 'EdgeColor', 'none', 'FaceColor', [0.5 0.5 0.5]); % Solid gray with transparency
hold on

% **Grid Lines: Divide the Cylinder**
% Divide Z direction into 5 sections
z_divisions = linspace(0, z_max, 7); % 6 sections → 7 division points
theta_grid = linspace(0, 2*pi, 100); % Fine spacing for smooth curves

for i = 1:length(z_divisions)
    X_grid = r * cos(theta_grid);
    Y_grid = r * sin(theta_grid);
    Z_grid = ones(size(theta_grid)) * z_divisions(i);
    plot3(X_grid, Y_grid, Z_grid, 'k-', 'LineWidth', 0.3); % Black horizontal grid lines
end

% Divide Circumference into 8 sections
theta_divisions = linspace(0, 2*pi, 9); % 8 sections → 9 division points
z_grid = linspace(0, z_max, 100); % Full height

for i = 1:length(theta_divisions)
    X_grid = r * cos(theta_divisions(i)) * ones(size(z_grid));
    Y_grid = r * sin(theta_divisions(i)) * ones(size(z_grid));
    Z_grid = z_grid;
    plot3(X_grid, Y_grid, Z_grid, 'k-', 'LineWidth', 0.3); % Black vertical grid lines
end

% Blue square markers at z = 0 and z = 45, theta = 0, 90, 180, 270
theta_sensor = deg2rad([0, 90, 180, 270]);
z_sensor = [0, z_max];
for z_val = z_sensor
    for theta_val = theta_sensor
        x_sensor = r * cos(theta_val);
        y_sensor = r * sin(theta_val);
        plot3(x_sensor, y_sensor, z_val, 'ks', 'MarkerSize', 10, 'MarkerFaceColor', 'black');
    end
end



% Annotate RMSE on the Plot
% Main title (bold)
title_text = 'True vs Predicted Positions';

% RMSE text (smaller and not bold)
rmse_text = sprintf('\\fontsize{10}RMSE: %.3f mm (X: %.3f, Y: %.3f)', ...
    rmse_total, rmse_x, rmse_y);

% Combine and set title with formatting
title({['\bf ' title_text], rmse_text}, 'FontSize', 14);


legend('True Position', 'Predicted Position','Location','best');

% Axis settings
axis equal;
xlabel('X-axis (mm)');
ylabel('Y-axis (mm)');
zlabel('Z-axis (mm)');
grid on;
hold off;

