function plot_fft(signal, time, sensor_id,colour)
    fs = 1 / mean(diff(time));       % Sampling frequency
    N = length(signal);              % Number of samples
    f = (0:N-1)*(fs/N);              % Frequency vector
    
    % Apply FFT
    Y = fft(signal);
    P2 = abs(Y/N);                   % Two-sided spectrum
    P1 = P2(1:N/2+1);                % Single-sided spectrum
    P1(2:end-1) = 2*P1(2:end-1);     % Adjust amplitude

    % Plotting
    figure;
    plot(f(1:N/2+1), 20*log10(P1),'Color', color, 'LineWidth', 1.5);  % Plot in dB
    title(['FFT Spectrum - Sensor ' num2str(sensor_id)]);
    xlabel('Frequency (Hz)');
    ylabel('Magnitude (dB)');
    grid on;
    xlim([0, fs/2]);                 % Limit to Nyquist frequency
end
