import xgboost as xgb
from sklearn.metrics import classification_report, confusion_matrix
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import seaborn as sns
import os
import glob

# ----------- Load All CSVs -----------
folder_path = "/mnt/c/Users/tunta/OneDrive - Imperial College London/Y4 work/FYP/FYP_Data/Processed_Data/tank/"
csv_files = [f for f in glob.glob(os.path.join(folder_path, "*.csv")) if os.path.isfile(f)]

if not csv_files:
    raise FileNotFoundError("No CSV files found in the specified folder.")

dfs = [pd.read_csv(file) for file in csv_files]
df = pd.concat(dfs, ignore_index=True)

print(f"Loaded data: {df.shape[0]} rows, {df.shape[1]} columns")

# ----------- OPTIONAL: Remove Ambiguous Locations -----------
ambiguous_locs = [8, 18, 28, 38]
if "Loc" in df.columns:
    df = df[~df["Loc"].isin(ambiguous_locs)].reset_index(drop=True)
    print(f"Filtered data: {df.shape[0]} rows remaining")

# ----------- Features & Target -----------
feature_columns = df.loc[:, "ToA_S1":"Force_N"].columns
X = df[feature_columns]
y = df["Impact_Type"]  # 0: soft, 1: hard 

# ----------- Train/Test Split -----------
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# ----------- Train Classifier -----------
clf = xgb.XGBClassifier(
    objective='binary:logistic',
    eval_metric='logloss',
    learning_rate=0.02,
    max_depth=10,
    n_estimators=600,
    subsample=0.6,
    colsample_bytree=0.8,
    reg_lambda=3,
    reg_alpha=0.5,
    use_label_encoder=False
)

clf.fit(X_train, y_train)

# ----------- Evaluate -----------
y_pred = clf.predict(X_test)

print("Classification Report:")
print(classification_report(y_test, y_pred, digits=4))

# ----------- Confusion Matrix -----------
plt.figure(figsize=(6, 4))
cm = confusion_matrix(y_test, y_pred)
sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', xticklabels=['Soft', 'Hard'], yticklabels=['Soft', 'Hard'])
plt.xlabel("Predicted")
plt.ylabel("Actual")
plt.title("Confusion Matrix: Soft vs Hard Impacts")
plt.tight_layout()
plt.show()

# ----------- Feature Importance -----------
xgb.plot_importance(clf, importance_type="weight", max_num_features=10)
plt.title("Top 10 Feature Importances (Impact Classification)")
plt.tight_layout()
plt.show()
